SELECT arrayDistinct(groupArray(dictGetUInt8('db_01501.cache_dict', 'UInt8_', toUInt64(number)))) from numbers(10);
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
system reload dictionaries;
SELECT groupArray(dictHas('db_01501.cache_dict', toUInt64(number))) from numbers(10);
drop dictionary db_01501.cache_dict;
drop table db_01501.table_cache_dict;
drop database if exists db_01501;
