select 'view' src,* FROM TestTbl_view;
select 'dict' src,* FROM TestTblDict;
insert into TestTbl values(1, '2022-10-20', 'first');
select 'view' src,* FROM TestTbl_view;
select 'dict' src,* FROM TestTblDict;
insert into TestTbl values(1, '2022-10-21', 'second');
select 'view' src,* FROM TestTbl_view;
select 'dict' src,* FROM TestTblDict;
DROP DICTIONARY IF EXISTS TestTblDict;
DROP VIEW IF EXISTS TestTbl_view;
DROP TABLE IF EXISTS TestTbl;
