SELECT 'Get hierarchy';
SELECT dictGetHierarchy('hierarchy_flat_dictionary', 0);
SELECT 'Get is in hierarchy';
SELECT dictIsIn('hierarchy_flat_dictionary', 1, 1);
SELECT 'Get children';
SELECT dictGetChildren('hierarchy_flat_dictionary', 0);
SELECT 'Get all descendants';
SELECT dictGetDescendants('hierarchy_flat_dictionary', 0);
SELECT 'Get descendants at first level';
DROP DICTIONARY hierarchy_flat_dictionary;
DROP TABLE hierarchy_source_table;
